OUT_PORT=10514
CONTAINER_NAME=amblema_front_PRODUCCION

export NGINX_HOST=127.0.0.1
export NGINX_PORT=80
export NGINX_ROOT=/usr/share/nginx/html
export SSR_HOST=172.20.240.2
export SSR_PORT=4200
export G_MAPS_ID=AIzaSyCwPUm3Rnxmi3klwT1Qg4Z2AK0dBLG_yrs
export G_ANALYTICS_ID=UA-159331906-1
